<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xiaomi Official Store - Discount and</title>
  <!-- ! css link -->
  <link rel="stylesheet" href="./css/index.css">
  <!-- ! Bootstrap link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- ! title logo -->
  <link rel="shortcut icon" href="./images/title-logo.png" type="image/x-icon">
  <!-- ! font awsome link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
  @media(min-width:0px) and (max-width:800px){
    .banner>.banner-text{
      /* display: none; */
      font-size: 10px;
    }
    .banner>.banner-text2{
      font-size: 10px;
    }
    .banner>{
      margin-top: 0px;
    }

.banner{
     height: 50vh;
     width: 100vw;
     position: relative;
}
.banner>img{
       height: 50vh;
       width: 100vw;
}
}
/* Desktop code also */
@media(min-width:0px) and (max-width:1404px){
  .navbar{
    display: none;
  }
  .banner{
    margin-top: 75px;
  }
}
@media(min-width:0px) and (max-width:1000px){
  .fourteen{
    display: none;
  }
}
/* Desktop code here */
@media(min-width:1404px) and (max-width:1700px){
  .fourteen{
    display: none;
  }
  .banner-text>h4{
    font-size: 41px;
  }
  .banner-text>#one{
    width: 200px;
  }
}
@media(min-width:1000px) and (max-width:1208px){
  .fourteen>.fourteen-list2{
    display: none;
  }
  .selling>.selling-area{
  height: 20vh;
  background-color: red;
  margin-left: 0px;
  position: relative;
  margin-top: 10px;
  margin-left: 48px;
  width: 91vw;
}
.selling>.selling-area>img{
  height: 20vh;
  width:91vw;
}
}
/* ! Below 1000px code important to small devices*/
@media(max-width:1000px){
  .fourteen{
    display: none;
  }
  .navbar{
    display: none;
  }
 
  .main1>#first{
    height: 90px; 
    width: 500px;
  }
  .main1>#second{
    height: 90px; 
    width: 500px;
  }
  .main1>#third{
    height: 90px; 
    width: 500px;
  }
  .main1>#fourth{
    height: 90px; 
    width: 500px;
  }
  .main1>#first{
  height: 10vh;
  width: 91vw;
  position: relative;
}
.main1>#first>img{
  height: 14vh;
  width: 100vw;
  z-index:0;
  }
  
  .main1>#first>.first-content{
  position:absolute;
   margin-top: 0px;
   margin-left: 20px;
   z-index: 1;
  }
  .first>.first-content>#first-button{
    margin-left: 0px;
    padding: 3px;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  .first>.first-content>#first-button:hover{
    color: white;
    background-color: black;
  }
  .second{
    margin-top: 20px;
    /* border-style: groove; */
  }
  .second>.second-content{
    font-size: 20px;

  }
  .second>.second-content>#second-button{
    border:none;
    color: white;
    background-color: red;
    padding: 3px;
    margin-left: 10px;
    border-radius: 10px;
    font-size: 26px;
    transition: all 0.4s ease;
  }
  .second>.second-content>#second-button:hover{
    background-color: black;
    color: white;
  }
  .bundle1>.bundle1-content>#white{
   color: white;
   font-size: 20px;
  }
  .bundle1>.bundle1-content>.bundle1-but{
    border-radius: 10px;
    border:none;
    color: white;
    background-color: red;
    font-size: 27px;
    margin-left: 18px;
    transition: all 0.4s ease;
  }
  .bundle1>.bundle1-content>.bundle1-but:hover{
    background-color: black;
  }
  .bundle1>.bundle1-content>#white1{
  color: black;
  font-size: 21px;
 }
 .bundle1>.bundle1-content>.bundle2-but{
    border-radius: 10px;
    border:none;
    color: white;
    background-color: red;
    font-size: 27px;
    margin-left: 18px;
    transition: all 0.4s ease;
  }
  .bundle1>.bundle1-content>.bundle2-but:hover{
    background-color: black;
  }
  .main-flex0>.flex-div1>img{
  height: 110px;
  width: 110px;
  margin-left: 200px;
  border-radius: 40px;
  margin-top: 100px;
  position: relative;
}
.main-flex0>.flex-div2>img{
  margin-top: 10px;
  margin-left: 120px;
}
.main-flex0>.flex-div3>img{
  margin-top: 20px;
  margin-left: 120px;
}
.main-flex0>.flex-div4>img{
  margin-top: 40px;
  margin-left: 120px;
}
.main-flex0>.flex-div1>#row-1{
  margin-top: 30px;
  position: absolute;
}
.main-flex0>.flex-div1>#row-1-but{
  margin-top: 100px;
  position: absolute;
  margin-left: 120px;
  color: orange;
  background-color: black;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  width: 80px;
}
.main-flex0>.flex-div2>#row-1-but{
  color: red;
  border:none;
  background-color: black;
  width: 90px;
  border-radius: 10px;
  height: 40px;
}
.main-flex0>.flex-div3>#row-1-but{
  color: red;
  border:none;
  background-color: black;
  width: 90px;
  border-radius: 10px;
  height: 40px;
}
.main-flex0>.flex-div4>#row-1-but{
  color: red;
  border:none;
  background-color: black;
  width: 90px;
  border-radius: 10px;
  height: 40px;
}
.main-flex0>.flex-div1>#row-1-stri{
  margin-top: 260px;

}
.selling-area{
  height: 20vh;
  background-color: red;
  margin-left: 0px;
  position: relative;
  margin-top: 20px;
  margin-left: 38px;
  width: 91vw;
}
.selling-area>img{
  height: 20vh;
  width:91vw;
}
#web-browser,#last-info{
  display: none;
}
 
}
/* desktop view code */
@media(min-width:1000px){
  .mobile-nav{
    display:none
  }
  #mobile-footer{
    display: none;
  }
}
@media(min-width:0px) and (max-width:474px){
  .mobile-nav>ul>i,#invisable{
    display: none;
  }
  .mobile-nav>ul>li{
    margin-left: 10px;
  }
  .selling-area{
  height: 20vh;
  background-color: red;
  margin-left: 0px;
  position: relative;
  margin-top: 500px;
  margin-left: 48px;
}
.selling-area>img{
  height: 20vh;
  width:91vw;
}
}
@media(min-width:475px) and (max-width:575px){
  .selling-area{
    margin-top: 500px;
  }
}
</style>
<body>
  <!-- ! Nav-bar session  start-->
   <div class="container-fluid">
    <div class="row">
      <div class="navbar">
        <img src="./images/title-logo.png" alt="">
        <ul id="first-list">
          <li><a href="#" class="text-primary">Store</a></li>
          <li><a href="#">Phones</a></li>
          <li><a href="#">Tablets</a></li>
          <li><a href="#">TV & Smart-Home</a></li>
          <li><a href="#">Smart Watch & Audio</a></li>
        </ul>
        <ul id="second-list">
          <li><a href="#">Discover</a></li>
          <li><a href="#">Support</a></li>
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-solid fa-cart-shopping"></i>
          <i class="fa-solid fa-user"></i>
        </ul>
      </div>
    </div>
   </div>
  <!-- ! Nav-bar session  end-->

  <!--! below-1400px navbar starts -->
  <div class="container-fluid">
    <div class="row">
      <div class="fourteen">
        <img src="./images/title-logo.png" alt="">
        <ul class="fourteen-list1">
          <li  class="text-primary"><a href="#">Store</a></li>
          <li><a href="#">Phones</a></li>
          <li><a href="#">Tablets</a></li>
          <li><a href="#">TV & Smart Home</a></li>
          <li><a href="#">Audio</a></li>
        </ul>
        <ul class="fourteen-list2">
          <li><a href="#">Discover</a></li>
          <li><a href="#">Support</a></li>
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-solid fa-cart-shopping"></i>
          <i class="fa-solid fa-user"></i>
        </ul>
      </div>
    </div>
  </div>
  <!--? below-1400px navbar ends -->
<!-- ! Mobile session start here -->
 <div class="container-fluid">
  <div class="row">
    <div class="mobile-nav">
      <img src="./images/title-logo.png" alt="">
          <!-- <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-solid fa-cart-shopping"></i>
          <i class="fa-solid fa-grip-lines"></i> -->

          <!-- ! added start here -->
           <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#" >Cart</a></li>
            <li><a href="#" id="invisable">Member-ship</a></li>
            <li><a href="#" id="invisable">Account</a></li>
            <i class="fa-solid fa-grip-lines"></i>
           </ul>
          <!-- ! added start end here -->
    </div>
  </div>
 </div>
<!-- ! Mobile session end here -->
  <div class="container-fluid">
    <div class="row">
      <div class="banner col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
        <img src="./images/test-img.webp" alt="">
        <div class="banner-text">
          <h4>Redmi Note 13 Pro 5G</h4>
          <p>Now in Scarlet Red...</p>
          <p>1.5k 120Hz Amoled Display</p>
          <button id="one">Buy Now</button>
        </div>
      </div>
    </div>
  </div>


<!-- old one -->
  <div class="container-fluid">
    <div class="row">
      <div class="banner col-sm-12 col-md-12 col-lg-12 col-xl-6 col-xxl-6">
        <img src="./images/second.webp" alt="">
        <div class="banner-text2">
          <h4>Xiaomi-Smart TV A43</h4>
          <p>Premium Metal Bezel-less Design ...</p>
          <p>₹21,999 <sup>⁕</sup></p>
          <button id="two">Buy Now</button>
        </div>
      </div>
    </div>
  </div>

<!-- * new one -->
  <div class="container-fluid">
    <div class="row">
      <div class="banner col-sm-12 col-md-12 col-lg-12 col-xl-6 col-xxl-6">
        <img src="./images/pad-image.webp" alt="">
        <div class="banner-text2">
          <h4>Xiaomi Pad 6</h4>
          <p>Snapdragon 870 | Upto 8GB RAM...</p>
          <p>₹23,999 <sup>⁕</sup></p>
          <button id="two">Buy Now</button>
        </div>
      </div>
    </div>
  </div>
  <!-- new one -->

  <!-- ! main body start area -->
<div class="container-fluid ">
  <div class="row">
    
      <div class="first col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
        <img src="./images/civi-14.webp" alt="">
        <div class="first-content">
          <h4>Xiaomi 14 CIVI</h4>
          <p>Special Launch Prize ₹39,999</p>
          <button id="first-button">Buy Now</button>
        </div>
      </div>
       <div class="second  col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
        <img src="./images/sec-redmi13.webp" alt="">
        <div class="second-content">
          <h4>Redmi Note 13 5G</h4>
          <p>Now in Chromatic Purple</p>
          <button id="second-button">Buy Now</button>
        </div>
      </div>
    <div class="second col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
      <img src="./images/third-redmi-pro.webp" alt="">
      <div class="second-content">
        <h4>Redmi Note 13 Pro+ 5G</h4>
        <p>World Champions Edition</p>
        <button id="second-button">Buy Now</button>
      </div>
    </div>
    <div class="second col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
      <img src="./images/fourth-air purifier.webp" alt="">
      <div class="second-content">
        <h4>Xiaomi Air Fryer 6L</h4>
        <p>Sales is Live</p>
        <p>Special Launch Prize ₹5,999⁕</p>
        <button id="second-button">Buy Now</button>
      </div>
    </div>

</div>
</div>

<!-- ? selection content -->
 <div class="container-fluid">
  <div class="row">
   
      <div class="bundle1">
        <img src="./images/xiaomi-tv.webp" alt="">
        <div class="bundle1-content">
          <h2 id="white">Redmi Fire TV 32 inch 2024 Edition</h2>
          <p id="white">Launch Price ₹10,999⁕</p>
          <button class="bundle1-but">Buy Now</button>
        </div>
      </div>
      <div class="bundle1">
        <img src="./images/ear-buds.webp" alt="">
        <div class="bundle1-content">
          <h2 id="white1">Redmi Buds 5A</h2>
          <p id="white1">ANC For Everyone</p>
          <button class="bundle2-but">Buy Now</button>
        </div>
      </div>
      <div class="bundle1">
        <img src="./images/smart-bundle.webp" alt="">
        <div class="bundle1-content">
          <h2 id="white1">Smart Bundles !</h2>
          <p id="white1">Unlock Unbeatable Value</p>
          <button class="bundle2-but">Buy Now</button>
        </div>
      </div>
      <div class="bundle1">
        <img src="./images/hyper-os.webp" alt="">
        <div class="bundle1-content">
          <!-- <h2 id="white1">Smart Bundles !</h2>
          <p id="white1">Unlock Unbeatable Value</p>
          <button class="bundle2-but">Buy Now</button> -->
        </div>
      </div>
      <div class="bundle1">
        <img src="./images/deal of the day.webp" alt="">
        <div class="bundle1-content">
          <!-- <h2 id="white1">Smart Bundles !</h2>
          <p id="white1">Unlock Unbeatable Value</p>
          <button class="bundle2-but">Buy Now</button> -->
        </div>
      </div>   
  </div>
 </div>
<!-- ? selection content -->
 <!-- ! flex-row area start -->
<div class="container-fluid">
  <div class="row">
    <div class="main-flex0 col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
      <div class="flex-div1 col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
        <h3 id="row-1">Xiaomi Pad 6 | ₹2,000 Bank Discount</h3>
        <button id="row-1-but">32% off</button>
        <strong id="row-1-stri">From ₹26,999</strong>  <strike id="row-1-stri">₹39,999</strike>
        <img src="./images/ipad6.jpg" alt="">
      </div>
      <div class="flex-div2 col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
        <h3 id="row-1">Xiaomi Smart TV A40 (100cm)</h3>
        <button id="row-1-but">30% off</button>
        <strong id="row-1-stri">From ₹20,999</strong>  <strike id="row-1-stri">₹29,999</strike>
        <img src="./images//tv-a40.png" alt="" height="150px" width="200">
      </div>
      <div class="flex-div3 col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
        <h3 id="row-1">Xiaomi Smart Air Purifier 4 Lite</h3>
        <button id="row-1-but">26% off</button>
        <strong id="row-1-stri">From ₹10,999</strong>  <strike id="row-1-stri">₹14,999</strike>
        <img src="./images/amplifier.jpg" alt="" height="100px" width="200">
      </div>
      <div class="flex-div4 col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
        <h3 id="row-1">Redmi Buds 5A</h3>
        <button id="row-1-but">50% off</button>
        <strong id="row-1-stri">From ₹1,499</strong>  <strike id="row-1-stri">₹2,999</strike>
        <img src="./images/buds-pro.jpg" alt="" height="100px" width="190">
      </div>
    </div>
  </div>
</div>
 <!-- ! flex-row area end -->
  <div class="container-fluid">
    <div class="row">
      <div class="selling-area">
          <img src="./images/redmi5.webp" alt="">
          <div class="selling-content">
            <h2>Bestselling Smartphones</h2>
            <p>Get More, Spend Less!</p>
            <button id="selling-button">Buy Now</button>
          </div>
     
      </div>
    </div>
  </div>
  <h2 id="last-info">Our more Information</h2>
  <!-- * main body end area -->
  <footer id="web-browser">
  <div class="container-fluid">
    <div class="row">
        <div class="main-footer">
          <div id="footer1">
            <div class="sub-footer1">
              <h3>Support</h3>
              <ul>
                <li>Online Help</li>
                <li>Customer Service</li>
                <li>Shipping FAQ</li>
                <li>Warranty</li>
                <li>Mi Exchange</li>
                <li>Bulk Ordres</li>
                <li>User Guide</li>
                <li>Laptop Drivers</li>
                <li>Mi Screen Protect</li>
                <li>Mi Extanded Warranty</li>
                <li>Mi Complete Protect</li>
                <li>Certification</li>
                <li>Service Center</li>
                <li>Xiaomi Easy Finance</li>
              </ul>
            </div>
            <div class="sub-footer2">
              <h3>SHOP AND LEARN</h3>
              <ul>
                <li><a href="#">Xiaomi Phones</a></li>
                <li><a href="#">Redmi Phones</a></li>
                <li><a href="#">Tv's</a></li>
                <li><a href="#">Laptops and Tablets</a></li>
                <li><a href="#">Audio</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Smart Home</a></li>
              </ul>
            </div>
            <div class="sub-footer3">
              <h3>Retail Store</h3>
              <ul>
                <li><a href="#">Mi Home</a></li>
                <li><a href="#">Mi Authorized Store</a></li>
                <li><a href="#">Mi Store Franchise</a></li>
              </ul>
            </div>
            <div class="sub-footer4">
              <h3>About Us</h3>
              <ul>
                <li><a href="#">Xiaomi</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">User Agreement</a></li>
                <li><a href="#">Integrity & Compiance</a></li>
                <li><a href="#">CSR and Disclosures</a></li>
                <li><a href="#">E-waste Management</a></li>
                <li><a href="#">In the Press</a></li>
                <li><a href="#">Trust Center</a></li>
                <li><a href="#">Culture</a></li>
                <li><a href="#">SmartPhone Quality</a></li>
                <li><a href="#">TV Quality</a></li>
                <li><a href="#">Service Quality</a></li>
                <li><a href="#">Xiaomi HyperOS</a></li>
                <li><a href="#">jOIN OUR TEAM</a></li>
              </ul>
            </div>
          </div>
          <div id="footer2">
            <h3>Follow Mi</h3>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <h4>Let's stay in touch</h4>
            <input type="email" name="main" id="email" placeholder="Enter Your Email Here...">
            <fieldset>
            <div class="field1">
              <img src="./images/store-app.webp" alt="">
            </div>
            <div class="field2">
              <h3>Get mi Store app</h3>
              <p>Scan for our up-to-date Information
                for better shopping experience
              </p>
              <hr id="hr">
            </div>
            </fieldset>
            <h4><i class="fab fa-google-play"></i> Download on Google play</h4>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <footer  id="mobile-footer">
    <div class="container-fluid">
      <div class="row">
        <div class="clear">
          <h4>Follow Mi</h4>
          <i class="fab fa-facebook"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-youtube"></i>
          <i class="fab fa-snapchat"></i>
          <i class="fab fa-whatsapp"></i>
          <h3>Let's  stay in touch</h3>
          <input type="email" name="text" id="email1" placeholder="Enter Email Here...">
          <h4 id="store-app">Get mi store app</h4>
          <p><i class="fab fa-google-play"></i> Download on Google play</p>
          <address>
            <b>Sitemap</b>
            <p>India / India <i class="fa fab-globe"></i></p>
          </address>
        </div>
        <hr style="color:white">
        <p>Copyright &copy; 2010-2024 Xiaomi. All Rights Reserved</p>
      </div>
    </div>
  </footer>
</body>
</html>